<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.para{
			position: sticky;
			background-color: grey;
			width: 50%;
			top: 0%;
			left: 0%;
			border: 5px solid green;
		}
	</style>
</head>
<body>
	<h2>I don't like photos</h2>
	<h1>This is about position</h1>
	<p class="para">Good Afternoon</p>
	<img src="https://static.scientificamerican.com/sciam/cache/file/4E0744CD-793A-4EF8-B550B54F7F2C4406_source.jpg" width="90%"/>
</body>
</html>